<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <style>
      @keyframes move {
        0% {
          left: 700px;
          top: 700px;
        }
        50% {
          left: 300px;
          top: 300px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }

      .animateCard {
        max-width: 300px;
        background-color: aliceblue;
        overflow: hidden;
        border: 1px black solid;
        position: relative;
        animation: move 5s linear;
        margin-bottom: 10px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .animateCard:hover {
        animation: hoverCard 2s linear;
      }

      @keyframes hoverCard {
        0% {
          background: blue;
          cursor: wait;
        }
        50% {
          background: blue;
          border: 1px black solid;
          cursor: wait;
        }
        100% {
          background: blue;
          border: 1px black solid;
          cursor: pointer;
        }
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="item1">
        <div class="spin">CSS</div>
        <br />
        Animations
      </div>
      <div class="item2">
        <div id="new">
          <h2>New Cards</h2>
          <ul>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="item3">
        <div id="working">
          <h2>Working</h2>
          <ul>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
            <li>
              <div class="animateCard">
                <h3>Title</h3>
                <p>description of card</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="item4">
        <div id="done">
          <h2>Done</h2>
        </div>
      </div>
      <div class="item5"></div>
    </div>
  </body>

  <script src="js/html5.js"></script>
</html>
