<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            transition: width 2s, height 2s;
        }
        
        img:hover {
            width: 500px;
            height: 500px;
        }
        
        div>img {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 4s;
        }
        
        div>img:hover {
            width: 300px;
            height: 300px;
            background: red;
        }
    </style>
</head>

<body>
    <div><img src="ET_Pain is Temporary.jpg" alt="ET"></div>

    <img src="ET_Pain is Temporary.jpg" alt="ET">
</body>

</html>